[song]
# Basic chart info
name = # first song's name
artist = # first song's artist
album = # first song's album
genre = # first song's genre
year = # first song's release year
name2 = # second song's name
artist2 = # second song's artist
album2 = # second song's album
genre2 = # second song's genre
year2 = # second song's release year
dj = # person who made the mix
charter = # person who made the chart
song_length = # song length, in milliseconds
preview_start_time = # menu preview start time, in milliseconds
preview_end_time =  # menu preview start time, in milliseconds

# Deck speed info
# In DJH, deck speed is tied to BPM, so BPM is mandatory
# A multiplier is used to tune the deckspeed per difficulty. It's usually an decimal number between 1 and 4.
[difficulty]
bpm = # the chart's bpm 
deckspeed_beginner = # deckspeed for the beginner difficulty
deckspeed_easy = # deckspeed for the easy difficulty
deckspeed_medium = # deckspeed for the medium difficulty
deckspeed_hard = # deckspeed for the hard difficulty
deckspeed_expert = # deckspeed for the expert difficulty
track_complexity = # overall difficulty, 0 to 100 but can be higher
tap_complexity = # tap difficulty, 0 to 100 but can be higher
crossfade_complexity = # crossfade difficulty, 0 to 100 but can be higher
scratch_complexity = # scratch difficulty, 0 to 100 but can be higher

# Optional, setlist/megamix related entries
[Megamix]
playlist_track = # what index it should be in a setlist/megamix
megamix_name = # name of the megamix that this track is part of
megamix_hasintro = # has a megamix intro? 1 or 0
megamix_highwayoffset = # milliseconds before the chart's beginning to start the megamix
megamix_transition = # is a megamix transition? 1 or 0

# Optional "environment intro start" time
# In DJH, when loading the chart and venue, a random mix is played in the background.
# If the game uses this mix for the background, the mix will play at this timestamp instead of from the beginning.
[extra]
id_name = # id of the first song name used inside tracklisting.xml
id_artist = # id of the first songs artist inside tracklisting.xml
id_name2 = NULL # id of the second song name, if present, inside tracklisting.xml
id_artist2 = NULL # id of the second song artist, if present, inside tracklisting.xml
env_start_time = # start time, in milliseconds
battle_mix = # is a djh2 battle mix? 1 or 0
guitar_mix = # is a djh1 dj-guitar mix? 1 or 0
menu_music = # song plays in the main menu? only 33 menu tracks allowed in DJH2. 1 or 0
